{
  "name": "@example/cdn",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "serve -p 3001",
    "test": "echo Examples have no tests."
  },
  "dependencies": {
    "@hcaptcha/vanilla-hcaptcha": "workspace:*",
    "serve": "^13.0.2"
  }
}
